cff-version: 1.2.0
title: "HOPE - Holistic Optimization Program for Electricity"
message: >-
  If you use this software, please cite both the software
  and the paper listed under preferred-citation.
type: software
repository-code: "https://github.com/hope-model-project/HOPE"
license: MIT
authors:
  - given-names: Shen
    family-names: Wang
    email: worldspace321@gmail.com
    orcid: "https://orcid.org/0000-0003-3019-0899"
  - given-names: Zoe
    family-names: Song
  - given-names: Mahdi
    family-names: Mehrtash
  - given-names: Benjamin F.
    family-names: Hobbs
preferred-citation:
  type: article
  authors:
    - given-names: Shen
      family-names: Wang
    - given-names: Zoe
      family-names: Song
    - given-names: Mahdi
      family-names: Mehrtash
    - given-names: Benjamin F.
      family-names: Hobbs
  title: "HOPE: Holistic Optimization Program for Electricity"
  journal: SoftwareX
  volume: 29
  year: 2025
  doi: "10.1016/j.softx.2024.101982"
